{
  "name": "@meisterplayer/plugin-customui",
  "version": "1.0.0",
  "description": "Build a custom ui from scratch or use preconfigured elements.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "meister",
    "plugin",
    "ui",
    "custom"
  ],
  "author": "Triple",
  "license": "Apache-2.0",
  "devDependencies": {
    "gulp": "^3.9.1",
    "meister-gulp-webpack-tasks": "^1.0.7",
    "meister-js-dev": "^3.1.0",
    "yargs": "^8.0.1"
  }
}
